<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    tools:context="com.zappos.raakeshpremkumar.ilovezappos.ShoppingCartActivity">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/toolbarparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </android.support.design.widget.AppBarLayout>

            <FrameLayout
                android:id="@+id/recyclerviewparent"
                android:layout_below="@+id/toolbarparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_grey"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager">

                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/noitems"
                    android:textSize="20dp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/noitems"/>

            </FrameLayout>

            <TextView
                android:layout_below="@+id/recyclerviewparent"
                android:id="@+id/cart_subTotals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="end"
                android:background="@color/light_grey"
                android:text="@string/cart_subTotals"/>

            <RelativeLayout
                android:id="@+id/subtotalparent"
                android:layout_below="@id/cart_subTotals"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_gravity="start"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Subtotal"/>

                <TextView
                    android:id="@+id/totalPrice"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <Button
                android:id="@+id/checkout"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/subtotalparent"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/Checkout"
                android:textColor="@color/white"
                android:gravity="center"/>

        </RelativeLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
